# DummyApp2

./: .gitignore  build.gradle  keystore.jks  local.properties  local_history- محاولات السيرش فيو يوم 21 مارس.patch  local_history_20-03-2021.patch  آخر تعديلات وآخر محاولة إصلاح مشكلة قاعدة البيانات.patch  آخر محاولة تطبيق داجر هيلت على قاعدة البيانات رووم
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/abtallaldigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/abtallaldigital/: BaseApplication.java
app/src/main/java/com/blogspot/abtallaldigital/adapters/: FavoritesPostAdapter.java  PostAdapter.java
app/src/main/java/com/blogspot/abtallaldigital/data/: LocalDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/blogspot/abtallaldigital/data/database/: FavoritesEntity.java  ItemDAO.java  ItemTypeConverter.java  ItemsDatabase.java
app/src/main/java/com/blogspot/abtallaldigital/data/network/: PostAPIService.java
app/src/main/java/com/blogspot/abtallaldigital/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/blogspot/abtallaldigital/pojo/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/com/blogspot/abtallaldigital/ui/: AboutFragment.java  AccessoryFragment.java  ArcadeFragment.java  DetailsActivity.java  DetailsFragment.java  FashionFragment.java  FavoritesFragment.java  FoodFragment.java  HeathFragment.java  HomeFragment.java  LifestyleFragment.java  MainActivity.java  SportsFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/about/: AboutFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/accessory/: AccessoryFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/arcade/: ArcadeFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/fashion/: FashionFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/food/: FoodFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/heath/: HeathFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/home/: HomeFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/lifestyle/: LifestyleFragment.java
app/src/main/java/com/blogspot/abtallaldigital/ui/main/: MainActivity.java
app/src/main/java/com/blogspot/abtallaldigital/ui/sports/: SportsFragment.java
app/src/main/java/com/blogspot/abtallaldigital/utils/: Constans.java  Constants.java  CustomTabsHelper.java  MyImageview.java  PicassoCache.java  PicassoImageGetter.java  RecyclerItemClickListener.java  Utils.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/blogspot/abtallaldigital/viewmodels/: PostViewModel.java
app/src/main/res/color/: navigation_view_item_color.xml
app/src/main/res/drawable/: border_bottom_rounded.xml  ic_favorite.xml
app/src/main/res/layout/: about.xml  activity_details.xml  activity_main.xml  app_bar_main.xml  card_layout.xml  card_magazine.xml  content_main.xml  fashion_fragment.xml  food_fragment.xml  fragment_accessory.xml  fragment_arcade.xml  fragment_details.xml  fragment_fashion.xml  fragment_favorites.xml  fragment_home.xml  grid_layout.xml  grid_layout_v15.xml  heath_fragment.xml  lifestyle_fragment.xml  nav_header_main.xml  placeholder_row.xml  sports_fragment.xml  title_layout.xml  title_layout_v15.xml
app/src/main/res/menu/: accessory_menu.xml  activity_details_menu.xml  activity_main_drawer.xml  details_menu.xml  favorites_contextual_menu.xml  favorites_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/blogspot/abtallaldigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/navigationcomponent/ui/gallery/: GalleryViewModel.java
src/main/java/com/example/navigationcomponent/ui/slideshow/: SlideshowViewModel.java
